In [1]:
#ws7
import pandas as pd

datas = [25, 22, 25, 35, 32]
df = pd.DataFrame(datas)
df

    0
0  25
1  22
2  25
3  35
4  32

In [2]:
datas = [25, 22, 25, 35, 32]
cols = ['Age']

df = pd.DataFrame(datas, columns=cols)
print(type(df))
df

<class 'pandas.core.frame.DataFrame'>

   Age
0   25
1   22
2   25
3   35
4   32

In [7]:
datas = [[163, 37, 1],
        [175, 20, 0],
        [162, 27, 0],
        [150, 10, 1] ]
colms = ['height','hair_length','voice_pitch']
df = pd.DataFrame(datas, columns=colms)
df

   height  hair_length  voice_pitch
0     163           37            1
1     175           20            0
2     162           27            0
3     150           10            1

In [8]:
lst1 = [15,22,30,24]
lst2 = [20,18,38,19]
datas = list(zip(lst1,lst2))

cols = ['Age','Score']
df = pd.DataFrame(datas, columns=cols)
df

   Age  Score
0   15     20
1   22     18
2   30     38
3   24     19

In [9]:
#ws8
datas = [['Kobkiat',25,35],['ณิแนน',22,26.0],
        ['จอห์น',25,32], ['Tim',35,29], ['Steal',32,27]]
cols = ['Name','Age','Score']

df = pd.DataFrame(datas, columns=cols)
df
# df.dtypes

      Name  Age  Score
0  Kobkiat   25   35.0
1    ณิแนน   22   26.0
2    จอห์น   25   32.0
3      Tim   35   29.0
4    Steal   32   27.0

In [10]:
df.set_index('Name', inplace=True)
df

         Age  Score
Name
Kobkiat   25   35.0
ณิแนน     22   26.0
จอห์น     25   32.0
Tim       35   29.0
Steal     32   27.0

In [11]:
# ws9
datas = [{'Name':'Kobkiat','Age':25,'Score':35},
         {'Name':'ณิแนน','Age':22,'Score':26},
         {'Name':'จอห์น','Age':25,'Score':32},
         {'Name':'Tim','Age':35,'Score':29},
         {'Name':'Steal','Age':32,'Score':27}]

df = pd.DataFrame(datas, columns=cols)
df
# df.dtypes

      Name  Age  Score
0  Kobkiat   25     35
1    ณิแนน   22     26
2    จอห์น   25     32
3      Tim   35     29
4    Steal   32     27

In [12]:
# ws10
names = ['Kobkiat','ณิแนน','จอห์น','Tim','Steal']
ages = [25, 22, 25, 35, 32]
scores = [35, 26, 32, 29, 27]
cols = ['Name','Age','Score']

name_series = pd.Series(names)
age_series = pd.Series(ages)
score_series = pd.Series(scores)

frame = {'Name':name_series,
         'Age':age_series,
         'Score':score_series}

df = pd.DataFrame(frame)
df
# frame

      Name  Age  Score
0  Kobkiat   25     35
1    ณิแนน   22     26
2    จอห์น   25     32
3      Tim   35     29
4    Steal   32     27

In [13]:
df2 = name_series.to_frame()
df2 = name_series.to_frame(name='StdName')
df2

   StdName
0  Kobkiat
1    ณิแนน
2    จอห์น
3      Tim
4    Steal

In [14]:
df[1:3]

    Name  Age  Score
1  ณิแนน   22     26
2  จอห์น   25     32

In [22]:
filepath = 'mydata.csv'
df.to_csv(filepath)

In [23]:
filepath = 'mydata.xlsx'
writer=pd.ExcelWriter(filepath)
df.to_excel(writer)
writer.save()